<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_container"
        android:background="?android:windowBackground">
        
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black_owerlay_40"
            app:toolbarId="@id/toolbar"
            app:layout_scrollFlags="scroll|snap">
        
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:layout_collapseMode="parallax"
                android:orientation="horizontal" >

                <com.fridaystu.thaicook.components.TopCropImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            </FrameLayout>
        
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="3"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:singleLine="true"
                    tools:text="Lorem ipsum"
                    android:lines="1" />

                <TextView
                    android:id="@+id/textView_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:layout_gravity="bottom"
                    android:marqueeRepeatLimit="3"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:singleLine="true"
                    tools:text="Lorem ipsum"
                    android:lines="1" />

            </LinearLayout>
            
        </androidx.appcompat.widget.Toolbar>
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"/>
    
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    
    <com.fridaystu.thaicook.components.AppCompatProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.fridaystu.thaicook.components.CenterAlignBehavior"
        style="?android:progressBarStyleLarge"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="?toolbarThemeOverlay"
        app:backgroundTint="?colorPrimary"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        android:id="@+id/bottomBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>